﻿<html>
<head>
<style>
body{
background-color:mistyrose;
}
h1
{
text-align: center;
color: black;
}
p{
text-align: center;
}
form{
text-align:center;
}

</style>
<h1>      Online Voting     </h1>

<form>
First name:<br>
<input type="text"   name="firstname"   value=" ">
<br>
Last name:<br>
<input type="text"  name="lastname"  value=" ">
<br>

Age:<br>
<input type="number"   name="age"    value="" min="18">
<br>
Aadhar number:<br>
<input type=" text and number"   name="aadhar number"   text and number=16>
<br>

</form>
<p>
<a href="C:\Users\RAVI\Desktop\kkk.html"> Submit</a>
</p>
</head>
</html>