<html>
<head>

<style>
h1{
text-align:center;}
form{
text-align:center;}
</style>
<h1> VOTING </h1>
<form>
<br>
<input type="button"    value="  DMK ">
<br><br>
<input type="button"    value="ADMK">
<br><br>
<input type="button"    value="DMDK">
<br><br>
<input type="button"    value="  BJP ">
<br><br>
<input type="button"    value=" PMK ">
<br><br>
<input type="button"    value="NOTA">
<br>
<br>
<a href="C:\Users\RAVI\Desktop\rv.html"> Done </a>

</form>

</head>
</html>